<!DOCTYPE html>
<html lang="en">
<head>

   
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
        background-color:rgb(172, 222, 238);
        padding: 10px;
    }
    .item{
        background-color: #f0f0f0;
        padding: 10px;
        margin: 5px;
        border: 1px solid #ccc;
        border-radius: 5px;
        display: block;
    }
    </style>

<style>
    .container{
       background-color:rgb(172, 222, 238);
       padding: 10px;
   }
   .item{
       background-color: #f0f0f0;
       padding: 10px;
       margin: 5px;
       border: 1px solid #ccc;
       border-radius: 5px;
       display: inline-block;
   }
  </style>

<style>
    .container{
   background-color:rgb(172, 222, 238);
   padding: 10px;
}
.item{
   background-color: #f0f0f0;
   padding: 10px;
   margin: 5px;
   border: 1px solid #ccc;
   border-radius: 5px;
   display: inline;
}
</style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="">block.html</a></li>
            <li><a href="">Inline</a></li>
            <li><a href="">Inline-block</a></li>
        </ul>
    </nav>
    
        <div class="container">
            <div class="item">Item 1</div>
            <div class="item">Item 2</div>
            <div class="item">Item 3</div>
        </div>

        <div class="container">
            <div class="item">Item 1</div>
            <div class="item">Item 2</div>
            <div class="item">Item 3</div>
        </div>

        <div class="container">
            <div class="item">Item 1</div>
            <div class="item">Item 2</div>
            <div class="item">Item 3</div>
        </div>

       


</body>
</html>