<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            background-color:black;
            color:white;
            height: 30px;
            padding: 5px;
            font-size: 20px;
        }
        p{
            background-color:#ff0000;
            color:#fff;
            height: 30px;
            padding: 5px;
            font-size: 20px;
        }
        p{
            background-color:rgb(255, 0, 200);
            color:rgb(255, 255, 0);
            height: 30px;
            padding: 5px;
            font-size: 20px;
        }
        p{
            background-color:rgba(0, 255, 255, 1);
            color:rgba(255, 255, 0,0);
            height: 30px;
            padding: 5px;
            font-size: 20px;
        }
        p{
            background-color:hsl(255, 100%, 50%);
            color:hsl(0, 100%, 50%);
            height: 30px;
            padding: 5px;
            font-size: 20px;
        }
        p{
            background-color:hsla(255, 100%, 50%, 1);
            color:hsla(0, 100%, 50%,.5);
            height: 30px;
            padding: 5px;
            font-size: 20px;
        }
        p{
            background-color:rgb(50,50,50);
            color:rgb(100,100,100);
            height: 30px;
            padding: 5px;
            font-size: 20px;
        }
        </style>
</head>
<body>
    <p>This is a paragraph</p>
</body>
</html>