<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    p{
        background-color:black;
        color:white;
        height: 30px;
        padding: 5px;
        font-size: 20px;
    }
    p{
        background-color:#ff0000;
        color:#fff;
        height: 30px;
        padding: 5px;
        font-size: 20px;
    }
    p{
        background-color:rgb(255, 0, 200);
        color:rgb(255, 255, 0);
        height: 30px;
        padding: 5px;
        font-size: 20px;
    }
    p{
        background-color:rgba(0, 255, 255, 1);
        color:rgba(255, 255, 0,0);
        height: 30px;
        padding: 5px;
        font-size: 20px;
    }
    p{
        background-color:hsl(255, 100%, 50%);
        color:hsl(0, 100%, 50%);
        height: 30px;
        padding: 5px;
        font-size: 20px;
    }
    p{
        background-color:hsla(255, 100%, 50%, 1);
        color:hsla(0, 100%, 50%,.5);
        height: 30px;
        padding: 5px;
        font-size: 20px;
    }
    p{
        background-color:rgb(50,50,50);
        color:rgb(100,100,100);
        height: 30px;
        padding: 5px;
        font-size: 20px;
    }
    p{
            height: 100px;
          
            background:  repeating-radial-gradient(red,yellow 10%, green 20%);
        }
        .navlist li{
        margin: 0;
        padding: 0;
        list-style: none;
        float: left;
      }  
      .navlist li,
      .navlist a{
        display: block;
        height: 60px;
        width: 100px;      
        }
        .sprite{
            background-image: url("images/dahlia.jpg");
        }
        .home{
            background-position: 0 0;
        }
        .home:hover{
            background-position: 0 -50px;
        }
        .prev{
            background-position:-50px 0 ;
        }
        .prev:hover{
            background-position:-50px -50px;
        }

        .next{
            background-position:-100px 0 ;
        }
        .next:hover{
            background-position:-100px -50px;
        }
        .sprite {
    background-image: url("sprites.jpg");
    height: 50px;
    width: 50px;
    margin: 5px;
    display: inline-block;
    }
    .testing {
    background-position: -10px -10px;
    }
    .Project-1 {
    background-position: 0 0;
    }
    .Project-2 {
    background-position: -50px 0;
    }
    .Project-3 {
    background-position: -100px 0;
    }
    .Project-4 {
    background-position: 0 -50px;
    }
    .Project-5 {
    background-position: -50px -50px;
    }
    .Project-6 {
    background-position: -100px -50px;
    }
    .Project-7 {
    background-position: 0 -100px;
    }
    .Project-8 {
    background-position: -50px -100px;
    }
    .Project-9 {
    background-position: -100px -100px;
    }
            p1 {
        
        height: 600px;
        background: repeating-linear-gradient(red, yellow 30%,
        green 50%);
        }

                p3 {
        height: 100px;
        background: radial-gradient(red 10%, yellow 30%, green
        60%);
        }
                .navlist li {
        margin: 0;
        padding: 0;
        list-style: none;
        float: left;
        }
        .navlist li,
        .navlist a {
        display: block;
        height: 50px;
        width: 50px;
        }
        .sprite {
        background-image: url("sprites.jpg");
        }
        .home {
        background-position: 0 0;
        }
        .home:hover {
        background-position: 0 -50px;
        }
        .prev {
        background-position: -50px 0;
        }
        .prev:hover {
        background-position: -50px -50px;
        }
        .next {
        background-position: -100px 0;
        }
        .next:hover {
        background-position: -100px -50px;
        }



</style>
</head>
<body>
    <p>This is a paragraph</p>
    <p1>This is a paragraph</p1>
    <p3>This is a paragraph</p3>
   


    <ul class="navlist">
        <li class="sprite home"><a href="#home">Home</a></li>
        <li class="sprite prev"><a href="#prev">Prev</a></li>
        <li class="sprite next"><a href="#next">Next</a></li>
    </ul>

            <div class="sprite testing"></div>
        <div class="My HTML_CSS Project-1"></div>
        <div class="My HTML_CSS Project -2"></div>
        <div class="My HTML_CSS Project-3"></div>
        <div class="My HTML_CSS Project 4"></div>
        <div class="My HTML_CSS Project-5"></div>
        <div class="My HTML_CSS Project-6"></div>
        <div class="My HTML_CSS Project-7"></div>
        <div class="My HTML_CSS Project-8"></div>
        <div class="My HTML_CSS Project-9"></div>


        <ul class="navlist">
            <li class="sprite home"><a href="#home"></a></li>
            <li class="sprite prev"><a href="#prev"></a></li>
            <li class="sprite next"><a href="#next"></a></li>
            </ul>
    
</body>
</html>